.pagenation {
  padding: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
}

.list {
  margin-top: 10px;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.checkBoxGroup {
  width: 100%;
}

.item {
  display: flex;
  width: 98%;
  height: 45px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0 10px;
  margin: 5px;
}

.item text {
  max-width: 60%
}

.button {
  display: flex;
  align-items: center;
}

.btn:hover {
  background-color: #f7f7f7;
}

.btn {
  display: flex;
  align-items: center;
  height: 22px;
  font-size: 14px;
  border: 1px solid #f00;
  color: #f00;
  padding:2px 8px;
  border-radius: 8px;
}

.btn:active {
  color: #fff;
  background-color: #f00;
}