<view class="container">
  <form onSubmit="submit" ononReset="reset">
    <view class="title">
      <text>title</text>
      <view class="line"></view>
      <input placeholder="Please write the title" value="{{title}}" onInput="inputHandler"/>
    </view>
    <view class="content">
      <text>content</text>
      <view class="line"></view>
      <textarea placeholder="write down something" value="{{content}}" onInput="inputHandler" maxlength="-1"></textarea>
    </view>
    <view class="btns">
      <button size="default" form-type="submit">add matter</button>
      <button size="default" form-type="reset">clear input</button>
    </view>
  </form>
</view>