page {
  padding: 10px;
  height: 100vh;
}

.container {
  height: 100%;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.line {
  margin: 10px 0 8px;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.title,.content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px #eee solid;
  border-radius: 8px;
  padding: 10px;
}

.title text,
.content text {
  padding-left: 7px
}

.content {
  flex: 1;
  margin: 15px 0;
}

textarea {
  width: 100%;
  height: 100%;
}

.btns {
  display: flex;
  justify-content: space-between;
}

button {
  width: 49%;
  background-color: transparent;
  color: #108ee9;
  border: 1px solid #108ee9;
}

button:hover {
  background-color: #fff;
}

button:active {
  background-color: #108ee9;
  color: #fff;
}